<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amarillo</title>
    <style type="text/css">
        body {
            margin: 1rem;
            font-size: 100%;
            font-family: sans-serif;
            line-height: 1.35;
        }
        .account-masthead {
            background-color: #0c79bc;
            min-height: 30px;
        }
        header {
            margin-bottom: 2rem;
        }
        footer {
            margin-top: 5rem;
        }
        a {
            text-decoration: none;
        }
        a:hover, a:focus, a:active {
            text-decoration: underline;
        }
        a, a:visited {
            color: #206b82;
        }
        h1, h2, h3 {
            font-weight: 500;
            margin-bottom: .8em;
        }
        header {
            padding-bottom: 1em;
            border-bottom: 1px solid #ddd;
        }
        footer {
            padding-top: 1em;
            border-top: 1px solid #ddd;
        }
        footer > :first-child {
            margin-top: 0;
        }
        footer ul {
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="account-masthead"></div>
    <header>
        <a id="logo" href="https://mobidata-bw.de/">
            <img src="https://mobidata-bw.de/uploads/admin/2022-12-06-163607.294286MobiDataBWLogontransparent800220-Kopie.png" alt="MobiData BW®" title="MobiData BW®">
        </a>
    </header>

    {% block content %}
    <div class="content">
        THIS PAGE HAS NO CONTENT
    </div>
    {% endblock %}

    <footer>
        <ul>
            <li><a href="https://www.nvbw.de/impressum">Impressum</a></li>
            <li><a href="https://www.mobidata-bw.de/pages/datenschutz">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>